                  [INFO   ] | 2020-08-31 14:16:54,272 | [mcc] evaluate (MulticlassClassifier:337) - [EVAL] Computing evaluation for: Multi-Layer Perceptron, Support Vector Machine, Decision Tree, Random Forest, K-Nearest Neighbors, Ada Boost, Naive Bayes
[INFO   ] | 2020-08-31 14:16:54,323 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of Multi-Layer Perceptron:
        - Accuracy: 0.88625
        - Precision: 0.880999233246579
        - Recall: 0.873799199459785
        - F1-score: 0.8770801364040983
        - Confusion matrix:
[[477  16   9  13]
 [ 19 209  17  20]
 [ 14   8 296  20]
 [ 20  14  12 436]]
[DEBUG  ] | 2020-08-31 14:16:54,329 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for Multi-Layer Perceptron: MLPClassifier(hidden_layer_sizes=(150, 100), learning_rate='adaptive',
              learning_rate_init=0.01, max_iter=10000, solver='sgd')
[INFO   ] | 2020-08-31 14:16:55,112 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of Support Vector Machine:
        - Accuracy: 0.809375
        - Precision: 0.7992110895725195
        - Recall: 0.7911362718224779
        - F1-score: 0.7946067648423335
        - Confusion matrix:
[[448  22  18  27]
 [ 39 180  26  20]
 [ 27  20 262  29]
 [ 30  19  28 405]]
[DEBUG  ] | 2020-08-31 14:16:55,113 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for Support Vector Machine: SVC(C=10, decision_function_shape='ovo', gamma=10.0)
[INFO   ] | 2020-08-31 14:16:55,118 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of Decision Tree:
        - Accuracy: 0.619375
        - Precision: 0.6031864196437274
        - Recall: 0.6043277426845908
        - F1-score: 0.6020283060071592
        - Confusion matrix:
[[373  54  45  43]
 [ 49 143  38  35]
 [ 56  44 190  48]
 [ 81  56  60 285]]
[DEBUG  ] | 2020-08-31 14:16:55,118 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for Decision Tree: DecisionTreeClassifier(criterion='entropy', max_depth=90, min_samples_leaf=2)
[INFO   ] | 2020-08-31 14:16:55,402 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of Random Forest:
        - Accuracy: 0.820625
        - Precision: 0.8181062528042502
        - Recall: 0.8043348778279548
        - F1-score: 0.8099069995416083
        - Confusion matrix:
[[455  18  16  26]
 [ 29 186  27  23]
 [ 30   7 269  32]
 [ 37  17  25 403]]
[DEBUG  ] | 2020-08-31 14:16:55,403 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for Random Forest: RandomForestClassifier(criterion='entropy', max_depth=80, max_features='log2',
                       min_samples_leaf=2, n_estimators=200)
[INFO   ] | 2020-08-31 14:17:00,167 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of K-Nearest Neighbors:
        - Accuracy: 0.78125
        - Precision: 0.7685487481373567
        - Recall: 0.7701424035728838
        - F1-score: 0.7688813328765458
        - Confusion matrix:
[[428  37  19  31]
 [ 35 185  21  24]
 [ 31  25 260  22]
 [ 38  37  30 377]]
[DEBUG  ] | 2020-08-31 14:17:00,168 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for K-Nearest Neighbors: KNeighborsClassifier(n_neighbors=3, p=4)
[INFO   ] | 2020-08-31 14:17:00,908 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of Ada Boost:
        - Accuracy: 0.829375
        - Precision: 0.8371506161676066
        - Recall: 0.8082392028202298
        - F1-score: 0.8188173811905045
        - Confusion matrix:
[[465  10  14  26]
 [ 30 182  22  31]
 [ 32   7 263  36]
 [ 38   7  20 417]]
[DEBUG  ] | 2020-08-31 14:17:00,910 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for Ada Boost: AdaBoostClassifier(base_estimator=DecisionTreeClassifier(class_weight='balanced',
                                                         max_depth=90,
                                                         max_features=3,
                                                         min_samples_leaf=4),
                   n_estimators=300)
[INFO   ] | 2020-08-31 14:17:00,917 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of Naive Bayes:
        - Accuracy: 0.5625
        - Precision: 0.5539476624446867
        - Recall: 0.5569879764924119
        - F1-score: 0.5509342124261007
        - Confusion matrix:
[[299  64  80  72]
 [ 51 140  24  50]
 [ 24  68 184  62]
 [ 50  94  61 277]]
[DEBUG  ] | 2020-08-31 14:17:00,918 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for Naive Bayes: GaussianNB(var_smoothing=1e-08)
[INFO   ] | 2020-08-31 14:17:00,918 | [mcc] on_success (MulticlassClassifier:358) - Successfully trained all specified classifiers