[INFO   ] | 2020-08-28 23:13:38,285 | [mcc] evaluate (MulticlassClassifier:337) - [EVAL] Computing evaluation for: Multi-Layer Perceptron, Support Vector Machine, Decision Tree, Random Forest, K-Nearest Neighbors, Ada Boost, Naive Bayes
[INFO   ] | 2020-08-28 23:13:38,337 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of Multi-Layer Perceptron:
        - Accuracy: 0.890625
        - Precision: 0.8817053473440493
        - Recall: 0.8768102122501455
        - F1-score: 0.8790689237072142
        - Confusion matrix:
[[492  12  17  16]
 [ 20 193  16  11]
 [ 21  10 280  12]
 [ 13  12  15 460]]
[DEBUG  ] | 2020-08-28 23:13:38,338 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for Multi-Layer Perceptron: MLPClassifier(hidden_layer_sizes=(150, 100), learning_rate='adaptive',
              learning_rate_init=0.01, max_iter=10000, solver='sgd')
[INFO   ] | 2020-08-28 23:13:39,137 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of Support Vector Machine:
        - Accuracy: 0.815
        - Precision: 0.8024667931777771
        - Recall: 0.7918389112775366
        - F1-score: 0.7965208941892955
        - Confusion matrix:
[[468  12  25  32]
 [ 37 164  20  19]
 [ 32  21 245  25]
 [ 26  19  28 427]]
[DEBUG  ] | 2020-08-28 23:13:39,138 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for Support Vector Machine: SVC(C=10, decision_function_shape='ovo', gamma=10.0)
[INFO   ] | 2020-08-28 23:13:39,144 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of Decision Tree:
        - Accuracy: 0.6425
        - Precision: 0.6225194650042285
        - Recall: 0.6312794953618025
        - F1-score: 0.6240703390241072
        - Confusion matrix:
[[380  54  57  46]
 [ 44 138  27  31]
 [ 49  37 203  34]
 [ 65  61  67 307]]
[DEBUG  ] | 2020-08-28 23:13:39,144 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for Decision Tree: DecisionTreeClassifier(criterion='entropy', max_depth=80, min_samples_leaf=2)
[INFO   ] | 2020-08-28 23:13:39,884 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of Random Forest:
        - Accuracy: 0.825
        - Precision: 0.8144151931621908
        - Recall: 0.8107193371615038
        - F1-score: 0.8124383327692947
        - Confusion matrix:
[[467  19  27  24]
 [ 18 182  17  23]
 [ 35  14 249  25]
 [ 29  15  34 422]]
[DEBUG  ] | 2020-08-28 23:13:39,885 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for Random Forest: RandomForestClassifier(criterion='entropy', max_depth=90, max_features='sqrt',
                       min_samples_leaf=2, n_estimators=500)
[INFO   ] | 2020-08-28 23:13:45,409 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of K-Nearest Neighbors:
        - Accuracy: 0.775625
        - Precision: 0.7541172863493845
        - Recall: 0.7648790731964648
        - F1-score: 0.7583635565003667
        - Confusion matrix:
[[430  30  40  37]
 [ 28 173  21  18]
 [ 36  28 239  20]
 [ 20  45  36 399]]
[DEBUG  ] | 2020-08-28 23:13:45,410 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for K-Nearest Neighbors: KNeighborsClassifier(n_neighbors=3, p=3)
[INFO   ] | 2020-08-28 23:13:46,168 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of Ada Boost:
        - Accuracy: 0.838125
        - Precision: 0.8348314468282645
        - Recall: 0.8171583862301169
        - F1-score: 0.824671790951409
        - Confusion matrix:
[[475  13  22  27]
 [ 19 174  17  30]
 [ 35   9 251  28]
 [ 26  11  22 441]]
[DEBUG  ] | 2020-08-28 23:13:46,169 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for Ada Boost: AdaBoostClassifier(base_estimator=DecisionTreeClassifier(class_weight='balanced',
                                                         max_depth=90,
                                                         max_features=3,
                                                         min_samples_leaf=4),
                   n_estimators=300)
[INFO   ] | 2020-08-28 23:13:46,175 | [mcc] evaluate (MulticlassClassifier:345) - [EVAL] Evaluation of Naive Bayes:
        - Accuracy: 0.568125
        - Precision: 0.5540557427645916
        - Recall: 0.563289788614652
        - F1-score: 0.553406841068058
        - Confusion matrix:
[[302  62  95  78]
 [ 47 129  15  49]
 [ 24  54 180  65]
 [ 53  84  65 298]]
[DEBUG  ] | 2020-08-28 23:13:46,176 | [mcc] evaluate (MulticlassClassifier:353) - [EVAL] Best parameters for Naive Bayes: GaussianNB(var_smoothing=1e-08)
[INFO   ] | 2020-08-28 23:13:46,176 | [mcc] on_success (MulticlassClassifier:358) - Successfully trained all specified classifiers