[INFO   ] | 2020-08-28 15:21:31,765 | [mcc] evaluate (MulticlassClassifier:361) - [EVAL] Computing evaluation for: Multi-Layer Perceptron, Support Vector Machine, Decision Tree, Random Forest, K-Nearest Neighbors, Ada Boost, Naive Bayes
[INFO   ] | 2020-08-28 15:21:31,801 | [mcc] evaluate (MulticlassClassifier:369) - [EVAL] Evaluation of Multi-Layer Perceptron:
        - Accuracy: 0.90375
        - Precision: 0.9011458603662938
        - Recall: 0.8939991432745649
        - F1-score: 0.8972862690795833
        - Confusion matrix:
[[480  14   9  12]
 [ 16 220  14  15]
 [ 14   5 301  18]
 [ 17   9  11 445]]
[DEBUG  ] | 2020-08-28 15:21:31,810 | [mcc] evaluate (MulticlassClassifier:377) - [EVAL] Best parameters for Multi-Layer Perceptron: MLPClassifier(hidden_layer_sizes=(120, 60), learning_rate='adaptive',
              learning_rate_init=0.01, max_iter=10000, solver='sgd')
[INFO   ] | 2020-08-28 15:21:32,593 | [mcc] evaluate (MulticlassClassifier:369) - [EVAL] Evaluation of Support Vector Machine:
        - Accuracy: 0.809375
        - Precision: 0.7992110895725195
        - Recall: 0.7911362718224779
        - F1-score: 0.7946067648423335
        - Confusion matrix:
[[448  22  18  27]
 [ 39 180  26  20]
 [ 27  20 262  29]
 [ 30  19  28 405]]
[DEBUG  ] | 2020-08-28 15:21:32,593 | [mcc] evaluate (MulticlassClassifier:377) - [EVAL] Best parameters for Support Vector Machine: SVC(C=10, decision_function_shape='ovo', gamma=10.0)
[INFO   ] | 2020-08-28 15:21:32,599 | [mcc] evaluate (MulticlassClassifier:369) - [EVAL] Evaluation of Decision Tree:
        - Accuracy: 0.616875
        - Precision: 0.6013070797901521
        - Recall: 0.6029104250569189
        - F1-score: 0.6004483626907644
        - Confusion matrix:
[[366  60  43  46]
 [ 48 144  35  38]
 [ 55  46 190  47]
 [ 81  55  59 287]]
[DEBUG  ] | 2020-08-28 15:21:32,600 | [mcc] evaluate (MulticlassClassifier:377) - [EVAL] Best parameters for Decision Tree: DecisionTreeClassifier(criterion='entropy', max_depth=90, min_samples_leaf=2)
[INFO   ] | 2020-08-28 15:21:33,310 | [mcc] evaluate (MulticlassClassifier:369) - [EVAL] Evaluation of Random Forest:
        - Accuracy: 0.823125
        - Precision: 0.8192069608638122
        - Recall: 0.805698606938734
        - F1-score: 0.811090536159873
        - Confusion matrix:
[[458  17  16  24]
 [ 29 183  26  27]
 [ 26  11 272  29]
 [ 38  16  24 404]]
[DEBUG  ] | 2020-08-28 15:21:33,312 | [mcc] evaluate (MulticlassClassifier:377) - [EVAL] Best parameters for Random Forest: RandomForestClassifier(criterion='entropy', max_depth=80, max_features='sqrt',
                       min_samples_leaf=2, n_estimators=500)
[INFO   ] | 2020-08-28 15:21:38,056 | [mcc] evaluate (MulticlassClassifier:369) - [EVAL] Evaluation of K-Nearest Neighbors:
        - Accuracy: 0.78125
        - Precision: 0.7685487481373567
        - Recall: 0.7701424035728838
        - F1-score: 0.7688813328765458
        - Confusion matrix:
[[428  37  19  31]
 [ 35 185  21  24]
 [ 31  25 260  22]
 [ 38  37  30 377]]
[DEBUG  ] | 2020-08-28 15:21:38,056 | [mcc] evaluate (MulticlassClassifier:377) - [EVAL] Best parameters for K-Nearest Neighbors: KNeighborsClassifier(n_neighbors=3, p=4)
[INFO   ] | 2020-08-28 15:21:38,777 | [mcc] evaluate (MulticlassClassifier:369) - [EVAL] Evaluation of Ada Boost:
        - Accuracy: 0.83375
        - Precision: 0.8408664505351042
        - Recall: 0.8127678891189568
        - F1-score: 0.8227369252196888
        - Confusion matrix:
[[460   9  16  30]
 [ 34 178  24  29]
 [ 30   6 274  28]
 [ 35   9  16 422]]
[DEBUG  ] | 2020-08-28 15:21:38,779 | [mcc] evaluate (MulticlassClassifier:377) - [EVAL] Best parameters for Ada Boost: AdaBoostClassifier(base_estimator=DecisionTreeClassifier(class_weight='balanced',
                                                         max_depth=90,
                                                         max_features=3,
                                                         min_samples_leaf=4,
                                                         splitter='random'),
                   n_estimators=300)
[INFO   ] | 2020-08-28 15:21:38,785 | [mcc] evaluate (MulticlassClassifier:369) - [EVAL] Evaluation of Naive Bayes:
        - Accuracy: 0.5625
        - Precision: 0.5539476624446867
        - Recall: 0.5569879764924119
        - F1-score: 0.5509342124261007
        - Confusion matrix:
[[299  64  80  72]
 [ 51 140  24  50]
 [ 24  68 184  62]
 [ 50  94  61 277]]
[DEBUG  ] | 2020-08-28 15:21:38,785 | [mcc] evaluate (MulticlassClassifier:377) - [EVAL] Best parameters for Naive Bayes: GaussianNB(var_smoothing=1e-08)
[INFO   ] | 2020-08-28 15:21:38,785 | [mcc] on_success (MulticlassClassifier:382) - Successfully trained all specified classifiers