[INFO   ] | 2020-08-04 22:45:06,833 | [root] start (Client:63) - v0.3.5
[DEBUG  ] | 2020-08-04 22:45:06,833 | [root] start (Client:64) - 
### Configuration - from Conf: 
	{ version : 0.3.5 }
	{ app_name : MulticlassClassifier }
	{ tmp : /Volumes/Ramdisk/ }
	{ debug : True }
	{ dataset.train : /Volumes/Data/Projects/Python/MulticlassClassifier/res/dataset/training_set.csv }
	{ dataset.test_ratio : 0.2 }
	{ rng.seed : 43531 }
	{ pair_plot.compute : False }
	{ pair_plot.save : False }
	{ jobs : 4 }
	{ classifier.dump : True }
	{ benchmark.best_found : (0.8444, 'Multi-Layer Perceptron') }
	{ benchmark.threshold : (0.8906, '04/09/2020') }
	{ dataset.test :  }
[INFO   ] | 2020-08-04 22:45:06,833 | [root] start (Client:68) - [BENCHMARK] Current best value found for Multi-Layer Perceptron classifier, with F1-score: 0.8444.
[INFO   ] | 2020-08-04 22:45:06,833 | [root] start (Client:72) - [BENCHMARK] Current threshold with F1-score: 0.8906 (deadline on 04/09/2020).
[DEBUG  ] | 2020-08-04 22:45:06,871 | [mcc] prepare (MulticlassClassifier:77) - [LIB VERSION] numpy : 1.19.0
[DEBUG  ] | 2020-08-04 22:45:06,872 | [mcc] prepare (MulticlassClassifier:78) - [LIB VERSION] pandas : 1.0.5
[DEBUG  ] | 2020-08-04 22:45:06,872 | [mcc] prepare (MulticlassClassifier:79) - [LIB VERSION] matplotlib : 3.2.2
[DEBUG  ] | 2020-08-04 22:45:06,872 | [mcc] prepare (MulticlassClassifier:80) - [LIB VERSION] sklearn : 0.23.1
[DEBUG  ] | 2020-08-04 22:45:06,872 | [mcc] prepare (MulticlassClassifier:81) - [LIB VERSION] imblearn : 0.7.0
[DEBUG  ] | 2020-08-04 22:45:06,872 | [mcc] prepare (MulticlassClassifier:82) - [LIB VERSION] scipy : 1.5.1
[INFO   ] | 2020-08-04 22:45:06,872 | [mcc] prepare (MulticlassClassifier:85) - [MODE] Finding best classifier on data set (MulticlassClassifier)
[DEBUG  ] | 2020-08-04 22:45:06,958 | [mcc] prepare (MulticlassClassifier:88) - [DESCRIPTION] Dataset description:
                F1           F2  ...          F20        CLASS
count  7994.000000  7994.000000  ...  7997.000000  8000.000000
mean     -0.013077    -0.261413  ...    -0.355555     1.463375
std       1.006235     1.852793  ...     1.794666     1.231198
min      -4.181155    -6.980290  ...    -7.563245     0.000000
25%      -0.698506    -1.441144  ...    -1.563262     0.000000
50%      -0.028194    -0.261095  ...    -0.373514     2.000000
75%       0.666096     0.944857  ...     0.825741     3.000000
max       3.774161     7.155359  ...     6.774458     3.000000

[8 rows x 21 columns]
[DEBUG  ] | 2020-08-04 22:45:06,960 | [mcc] prepare (MulticlassClassifier:97) - [DESCRIPTION] Class percentage in dataset :
	C1: 33.67 %
	C2: 15.99 %
	C3: 20.66 %
	C4: 29.68 %
[INFO   ] | 2020-08-04 22:45:06,960 | [mcc] split (MulticlassClassifier:126) - [DATA SPLIT] Splitting dataset into training and test set with ratio: 0.2
[INFO   ] | 2020-08-04 22:45:06,964 | [mcc] manage_bad_values (MulticlassClassifier:147) - [MISSING DATA] Managing missing data
[DEBUG  ] | 2020-08-04 22:45:06,966 | [mcc] manage_bad_values (MulticlassClassifier:150) - [MISSING DATA] Training set x before processing (shape: (6400, 20)):
F1     5
F2     5
F3     1
F4     0
F5     3
F6     5
F7     4
F8     9
F9     4
F10    4
F11    4
F12    4
F13    3
F14    8
F15    2
F16    6
F17    4
F18    6
F19    5
F20    2
dtype: int64
[DEBUG  ] | 2020-08-04 22:45:06,967 | [mcc] manage_bad_values (MulticlassClassifier:154) - [MISSING DATA] Test set x before processing (shape: (1600, 20)):
F1     1
F2     1
F3     0
F4     1
F5     1
F6     1
F7     0
F8     0
F9     2
F10    2
F11    1
F12    2
F13    0
F14    2
F15    0
F16    0
F17    0
F18    1
F19    0
F20    1
dtype: int64
[DEBUG  ] | 2020-08-04 22:45:06,982 | [mcc] manage_bad_values (MulticlassClassifier:168) - [MISSING DATA] Training set x after processing (shape: (6400, 20)):
F1     0
F2     0
F3     0
F4     0
F5     0
F6     0
F7     0
F8     0
F9     0
F10    0
F11    0
F12    0
F13    0
F14    0
F15    0
F16    0
F17    0
F18    0
F19    0
F20    0
dtype: int64
[DEBUG  ] | 2020-08-04 22:45:06,984 | [mcc] manage_bad_values (MulticlassClassifier:172) - [MISSING DATA] Test set x after processing (shape: (1600, 20)):
F1     0
F2     0
F3     0
F4     0
F5     0
F6     0
F7     0
F8     0
F9     0
F10    0
F11    0
F12    0
F13    0
F14    0
F15    0
F16    0
F17    0
F18    0
F19    0
F20    0
dtype: int64
[INFO   ] | 2020-08-04 22:45:06,984 | [mcc] manage_bad_values (MulticlassClassifier:184) - [OUTLIER] Managing outlier using modified z-score method
[DEBUG  ] | 2020-08-04 22:45:07,072 | [mcc] manage_bad_values (MulticlassClassifier:187) - [DESCRIPTION] Training set x description before manage outlier:
                F1           F2  ...          F19          F20
count  6400.000000  6400.000000  ...  6400.000000  6400.000000
mean     -0.016422    -0.272141  ...     0.002108    -0.349239
std       1.007336     1.856364  ...     0.997279     1.794146
min      -4.181155    -6.980290  ...    -3.854103    -7.563245
25%      -0.706740    -1.446657  ...    -0.664509    -1.552750
50%      -0.030842    -0.265420  ...    -0.010748    -0.359182
75%       0.664343     0.918865  ...     0.672995     0.828487
max       3.774161     7.155359  ...     3.606960     6.774458

[8 rows x 20 columns]
[DEBUG  ] | 2020-08-04 22:45:07,503 | [mcc] manage_bad_values (MulticlassClassifier:201) - [DESCRIPTION] Training set x description after manage outlier:
                F1           F2  ...          F19          F20
count  6400.000000  6400.000000  ...  6400.000000  6400.000000
mean     -0.017525    -0.271383  ...     0.002736    -0.350192
std       1.002755     1.835655  ...     0.991934     1.776129
min      -3.508639    -6.343826  ...    -3.229380    -5.999590
25%      -0.706491    -1.442337  ...    -0.662566    -1.548472
50%      -0.030842    -0.265420  ...    -0.010748    -0.359182
75%       0.659591     0.916347  ...     0.670954     0.824141
max       3.471496     5.835273  ...     3.291693     5.623552

[8 rows x 20 columns]
[INFO   ] | 2020-08-04 22:45:07,504 | [mcc] normalize (MulticlassClassifier:213) - [SCALING] Data scaling using MinMaxScaler
[INFO   ] | 2020-08-04 22:45:07,510 | [mcc] feature_selection (MulticlassClassifier:226) - [FEATURE SELECTION] Feature selection using SelectKBest
[DEBUG  ] | 2020-08-04 22:45:08,401 | [mcc] feature_selection (MulticlassClassifier:229) - [FEATURE SELECTION] Feature index after SelectKBest: [ 1  2  3  4  5  6  7 10 11 12 13 14 15 17 19]
[DEBUG  ] | 2020-08-04 22:45:08,401 | [mcc] feature_selection (MulticlassClassifier:232) - [FEATURE SELECTION] Train shape after feature selection: (6400, 15) | (6400,)
[DEBUG  ] | 2020-08-04 22:45:08,401 | [mcc] feature_selection (MulticlassClassifier:234) - [FEATURE SELECTION] Test shape after feature selection: (1600, 15) | (1600,)
[INFO   ] | 2020-08-04 22:45:08,401 | [mcc] sample (MulticlassClassifier:264) - [SAMPLING] Data sampling using SMOTE
[DEBUG  ] | 2020-08-04 22:45:08,512 | [mcc] sample (MulticlassClassifier:267) - [SAMPLING] Train shape after feature selection: (8716, 15) | (8716,)
[DEBUG  ] | 2020-08-04 22:45:08,512 | [mcc] sample (MulticlassClassifier:269) - [SAMPLING] Test shape after feature selection: (1600, 15) | (1600,)
[INFO   ] | 2020-08-04 22:45:08,512 | [mcc] evaluate (MulticlassClassifier:336) - [EVAL] Computing evaluation for: Multi-Layer Perceptron, Support Vector Machine, Decision Tree, Random Forest, K-Nearest Neighbors, Ada Boost, Naive Bayes, K-Means
[DEBUG  ] | 2020-08-04 22:45:08,513 | [mcc] evaluate (MulticlassClassifier:346) - [TUNING] Loading /Volumes/Data/Projects/Python/MulticlassClassifier/res/classifier/Multi-Layer_Perceptron.joblib for Multi-Layer Perceptron classifier
[DEBUG  ] | 2020-08-04 22:45:08,519 | [mcc] evaluate (MulticlassClassifier:349) - [TUNING] Best Multi-Layer Perceptron classifier: MLPClassifier(hidden_layer_sizes=(100, 50), learning_rate='adaptive',
              learning_rate_init=0.01, max_iter=10000, solver='sgd')
[INFO   ] | 2020-08-04 22:45:08,572 | [mcc] evaluate (MulticlassClassifier:358) - [EVAL] Evaluation of Multi-Layer Perceptron:
	- Accuracy: 0.893125
	- Precision: 0.8900633689050478
	- Recall: 0.8835480826671052
	- F1-score: 0.8865711002345363
	- Confusion matrix: 
[[477  15   9  14]
 [ 17 218  13  17]
 [ 16   6 297  19]
 [ 19  11  15 437]]
[DEBUG  ] | 2020-08-04 22:45:08,573 | [mcc] evaluate (MulticlassClassifier:346) - [TUNING] Loading /Volumes/Data/Projects/Python/MulticlassClassifier/res/classifier/Support_Vector_Machine.joblib for Support Vector Machine classifier
[DEBUG  ] | 2020-08-04 22:45:08,578 | [mcc] evaluate (MulticlassClassifier:349) - [TUNING] Best Support Vector Machine classifier: SVC(C=10, decision_function_shape='ovo', gamma=10.0)
[INFO   ] | 2020-08-04 22:45:09,634 | [mcc] evaluate (MulticlassClassifier:358) - [EVAL] Evaluation of Support Vector Machine:
	- Accuracy: 0.809375
	- Precision: 0.7992110895725195
	- Recall: 0.7911362718224779
	- F1-score: 0.7946067648423335
	- Confusion matrix: 
[[448  22  18  27]
 [ 39 180  26  20]
 [ 27  20 262  29]
 [ 30  19  28 405]]
[DEBUG  ] | 2020-08-04 22:45:09,634 | [mcc] evaluate (MulticlassClassifier:346) - [TUNING] Loading /Volumes/Data/Projects/Python/MulticlassClassifier/res/classifier/Decision_Tree.joblib for Decision Tree classifier
[DEBUG  ] | 2020-08-04 22:45:09,635 | [mcc] evaluate (MulticlassClassifier:349) - [TUNING] Best Decision Tree classifier: DecisionTreeClassifier(criterion='entropy', max_depth=90, min_samples_leaf=2)
[INFO   ] | 2020-08-04 22:45:09,642 | [mcc] evaluate (MulticlassClassifier:358) - [EVAL] Evaluation of Decision Tree:
	- Accuracy: 0.6225
	- Precision: 0.608632481181582
	- Recall: 0.610876561149511
	- F1-score: 0.6074565842649818
	- Confusion matrix: 
[[369  58  43  45]
 [ 45 152  32  36]
 [ 57  50 190  41]
 [ 83  52  62 285]]
[DEBUG  ] | 2020-08-04 22:45:09,643 | [mcc] evaluate (MulticlassClassifier:346) - [TUNING] Loading /Volumes/Data/Projects/Python/MulticlassClassifier/res/classifier/Random_Forest.joblib for Random Forest classifier
[DEBUG  ] | 2020-08-04 22:45:09,991 | [mcc] evaluate (MulticlassClassifier:349) - [TUNING] Best Random Forest classifier: RandomForestClassifier(criterion='entropy', max_depth=90, max_features='log2',
                       min_samples_leaf=2, n_estimators=400)
[INFO   ] | 2020-08-04 22:45:10,720 | [mcc] evaluate (MulticlassClassifier:358) - [EVAL] Evaluation of Random Forest:
	- Accuracy: 0.820625
	- Precision: 0.8178627825228761
	- Recall: 0.8030607057462199
	- F1-score: 0.8089365455787811
	- Confusion matrix: 
[[455  19  18  23]
 [ 29 183  27  26]
 [ 30   9 269  30]
 [ 39  14  23 406]]
[DEBUG  ] | 2020-08-04 22:45:10,720 | [mcc] evaluate (MulticlassClassifier:346) - [TUNING] Loading /Volumes/Data/Projects/Python/MulticlassClassifier/res/classifier/K-Nearest_Neighbors.joblib for K-Nearest Neighbors classifier
[DEBUG  ] | 2020-08-04 22:45:10,723 | [mcc] evaluate (MulticlassClassifier:349) - [TUNING] Best K-Nearest Neighbors classifier: KNeighborsClassifier(n_neighbors=3, p=4)
[INFO   ] | 2020-08-04 22:45:14,866 | [mcc] evaluate (MulticlassClassifier:358) - [EVAL] Evaluation of K-Nearest Neighbors:
	- Accuracy: 0.78125
	- Precision: 0.7685487481373567
	- Recall: 0.7701424035728838
	- F1-score: 0.7688813328765458
	- Confusion matrix: 
[[428  37  19  31]
 [ 35 185  21  24]
 [ 31  25 260  22]
 [ 38  37  30 377]]
[DEBUG  ] | 2020-08-04 22:45:14,866 | [mcc] evaluate (MulticlassClassifier:346) - [TUNING] Loading /Volumes/Data/Projects/Python/MulticlassClassifier/res/classifier/Ada_Boost.joblib for Ada Boost classifier
[DEBUG  ] | 2020-08-04 22:45:15,113 | [mcc] evaluate (MulticlassClassifier:349) - [TUNING] Best Ada Boost classifier: AdaBoostClassifier(base_estimator=DecisionTreeClassifier(class_weight='balanced',
                                                         max_depth=90,
                                                         max_features=3,
                                                         min_samples_leaf=4),
                   n_estimators=300)
[INFO   ] | 2020-08-04 22:45:15,960 | [mcc] evaluate (MulticlassClassifier:358) - [EVAL] Evaluation of Ada Boost:
	- Accuracy: 0.83375
	- Precision: 0.8386475090125316
	- Recall: 0.8145043599541065
	- F1-score: 0.8234744106310197
	- Confusion matrix: 
[[465  10  15  25]
 [ 31 183  22  29]
 [ 27   8 273  30]
 [ 39   9  21 413]]
[DEBUG  ] | 2020-08-04 22:45:15,961 | [mcc] evaluate (MulticlassClassifier:346) - [TUNING] Loading /Volumes/Data/Projects/Python/MulticlassClassifier/res/classifier/Naive_Bayes.joblib for Naive Bayes classifier
[DEBUG  ] | 2020-08-04 22:45:15,963 | [mcc] evaluate (MulticlassClassifier:349) - [TUNING] Best Naive Bayes classifier: GaussianNB(var_smoothing=1e-08)
[INFO   ] | 2020-08-04 22:45:15,972 | [mcc] evaluate (MulticlassClassifier:358) - [EVAL] Evaluation of Naive Bayes:
	- Accuracy: 0.5625
	- Precision: 0.5539476624446867
	- Recall: 0.5569879764924119
	- F1-score: 0.5509342124261007
	- Confusion matrix: 
[[299  64  80  72]
 [ 51 140  24  50]
 [ 24  68 184  62]
 [ 50  94  61 277]]
[DEBUG  ] | 2020-08-04 22:45:15,972 | [mcc] evaluate (MulticlassClassifier:346) - [TUNING] Loading /Volumes/Data/Projects/Python/MulticlassClassifier/res/classifier/K-Means.joblib for K-Means classifier
[DEBUG  ] | 2020-08-04 22:45:15,974 | [mcc] evaluate (MulticlassClassifier:349) - [TUNING] Best K-Means classifier: KMeans(max_iter=10000, n_clusters=4, random_state=43531)
[INFO   ] | 2020-08-04 22:45:15,987 | [mcc] evaluate (MulticlassClassifier:358) - [EVAL] Evaluation of K-Means:
	- Accuracy: 0.3525
	- Precision: 0.3500453100475224
	- Recall: 0.34416670687167833
	- F1-score: 0.34473098907034644
	- Confusion matrix: 
[[222  32 140 121]
 [ 53  89  41  82]
 [ 84  77  96  81]
 [ 71  88 166 157]]
