\global \c@tocdepth 5\relax 
\contentsline {section}{\numberline {1}Problem definition}{4}%
\contentsline {subsection}{\numberline {1.1}Obiettivo}{4}%
\contentsline {section}{\numberline {2}Computational model}{5}%
\contentsline {subsection}{\numberline {2.1}Data preparation}{5}%
\contentsline {subsubsection}{\numberline {2.1.1}Data splitting}{5}%
\contentsline {subsubsection}{\numberline {2.1.2}Bad values management}{5}%
\contentsline {subsubsection}{\numberline {2.1.3}Data normalization}{6}%
\contentsline {subsubsection}{\numberline {2.1.4}Feature selection}{11}%
\contentsline {subsubsection}{\numberline {2.1.5}Data sampling}{13}%
\contentsline {subsection}{\numberline {2.2}Hyper-parameters tuning}{13}%
\contentsline {subsection}{\numberline {2.3}Evaluation}{15}%
\contentsline {section}{\numberline {3}Output analysis}{16}%
\contentsline {section}{\numberline {4}Conclusions}{17}%
