# [LEGEND]
#   [opt] := optional parameter
#   [dft] := default value
#   [mnd] := mandatory parameter


[GENERAL]
# [opt] - Directory for temporary files
# [dft] - /tmp
tmp = /Volumes/Ramdisk/

# [opt] - Set verbose level to debug
# [dft] - False
debug = True


[MOBD]
# [opt] - Compute pairplot
# [dft] - False
# pair_plot.compute = True

# [opt] - Seed for RNG
# [dft] - 0
rng.seed = 43531

# [opt] - Best benchmark computed
# [dft] - 0.0
benchmark.value = 0.844

# [opt] - Current benchmark threshold evaluation
# [dft] - 0.0
benchmark.threshold = 0.8868

# [opt] - Current deadline (time format: dd/mm/yyyy)
# [dft] - None
benchmark.deadline = 23/07/2020

# [opt] - Set test ratio from dataset
# [dft] - 0.2
# dataset.test_ratio = 0.3

# [mnd] - Dataset for training purpose (fully qualified path name)
dataset = /Volumes/Data/Projects/Python/MulticlassClassifier/res/dataset/training_set.csv
# dataset = /Volumes/Data/Projects/Python/MulticlassClassifier/res/dataset/auto-mpg.data
# dataset = /Volumes/Data/Projects/Python/MulticlassClassifier/res/dataset/diabetes.csv

# [opt] - Dataset for project evaluation (fully qualified path name)
# [dft] -
# dataset.test =
