\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preparation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data splitting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bad values management}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data normalization}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {F1-score} con sampler SMOTE e scaler MinMaxScaler\relax }}{7}\protected@file@percent }
\newlabel{tab:fscoreMLMinMax}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {F1-score} con sampler SMOTE e scaler MaxAbsScaler\relax }}{8}\protected@file@percent }
\newlabel{tab:f1scoreMLmaxAbs}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {F1-score} con sampler SMOTE e scaler QuantileTransformer\relax }}{9}\protected@file@percent }
\newlabel{tab:f1scoreMLQuantile}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {F1-score} con sampler SMOTE e scaler PowerTransformer (Yeo-Johnson)\relax }}{10}\protected@file@percent }
\newlabel{tab:f1scoreMLPowerTransformerYJ}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {F1-score} con sampler SMOTE e scaler PowerTransformer (Box-Cox)\relax }}{11}\protected@file@percent }
\newlabel{tab:f1scoreMLPowerTransformerBC}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Feature selection}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair plot representing \textit  {features}.\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_set_pairplot}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Data sampling}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyper-parameters tuning}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lista degli iperparametri testati per ogni modello di \textit  {machine learning} testati\relax }}{14}\protected@file@percent }
\newlabel{tab:f1scoreML}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{15}\protected@file@percent }
\@setckpt{./tex/ComputationalModel}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
}
